<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Class 1</title>
        <meta charset="UTF-8">
        <style>
            .youtube {
                height: 30px;
                width: 100px;
                color: rgb(255, 255, 255);
                background-color: #cc0000;
                border: 0px;
                border-radius: 2px;
                cursor: pointer;
                transition: opacity 0.5s;
            }
            .youtube:hover {
                opacity: 0.6;
                transition: opacity 0.5s;
            }
            .youtube:active {
                opacity: 0.8;
            }
            .facebook {
                padding: 10px;
                color: blue;
                background-color: white;
                border: 1px blue solid;
                border-radius: 5px;
                cursor: pointer;
                transition: all 0.15s;
                text-align: center;
            }
            .facebook:hover {
                background-color: blue;
                color: white;
                transition: all 0.15s;
            }
           .facebook:active {
                transition: all 0.5s;
                opacity: 0.6;
           }
           .twitter {
                padding: 6px;
                border-radius: 20px;
                background-color: rgb(23, 189, 255);
                color: white;
                border: 1px rgb(23, 189, 255) solid;
                font-size: 15px;
                cursor: pointer;
                transition: all 0.5s;
           }
           .twitter:hover {
                box-shadow: 0 2px 5px 2px rgb(175, 175, 175);
                transition: all 0.5s;
           }
           .twitter:active {
                color: rgb(23, 189, 255);
                background-color: white;
                transition: all 0.5s;
           }
           .ps {
            background-color: rgb(0, 255, 0);
            color: white;
            padding: 6px;
            border-radius: 3px;
            cursor: pointer;
            border: 0px;
            transition: opacity 0.5s;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
           }
           .ps:hover {
            opacity: 0.8;
            transition: opacity 0.5s;
           }
           .ps:active {
            opacity: 0.6;
            transition: opacity 0.5s;
           }
        </style>
    </head>
    <body>
        <button class="youtube">SUBSCRIBE</button>
        <button class="facebook">JOIN</button>
        <button class="twitter">tweet</button>
        <a class="ps"><img src="Download.png">&nbsp;DOWNLOAD</a>
        <label><input type="radio" name="Gender"> Male</label>
        <label><input type="radio" name="Gender"> Female</label>
        <input type="reset">
    </body>
</html>